ConfigurationBuilder/MasterTestSet.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
             targetNamespace="PSiXML.MTS"
             xmlns="APLXML.MTS"
             xmlns:apl="APLXML.Base"
             xmlns:dnp="APLXML.DNP"             
             elementFormDefault="qualified">

  <xs:import namespace="APLXML.Base" schemaLocation="APL.xsd"/>
  <xs:import namespace="APLXML.DNP" schemaLocation="DNP.xsd"/>

  <xs:element name="MasterTestSet">
    <xs:complexType>
      <xs:all>
        <xs:element ref="apl:Log" minOccurs="1" maxOccurs="1" />
        <xs:element ref="dnp:Master" />
        <xs:element ref="apl:PhysicalLayerList" minOccurs="1" maxOccurs="1" />
      </xs:all>            
      <xs:attribute name="PhysicalLayer" type="xs:string" use="required" />
      <xs:attribute name="LogFile" type="xs:string" use="required" />      
    </xs:complexType>
  </xs:element>

</xs:schema>
